persistence true
persistence_location /mosquitto/data/
log_timestamp false
log_type all
log_dest stdout
listener 1883 localhost
use_username_as_clientid true

## Authentication ##
#allow_anonymous true
allow_anonymous false
password_file /mosquitto/config/password.txt
