pcm.surround {
    type route
    ttable.0.0 0.2
    ttable.1.1 0.2
    slave {
        pcm "plug:upmix:a52:1"
    }
}

#ctl.surround {
#    type pulse
#    device alsa_output.usb-0d8c_USB_Sound_Device-00.analog-surround-51
#}
