# Default to PulseAudio

pcm.pulse {
    type pulse
    device alsa_output.platform-bcm2835_audio.analog-stereo
    hint {
        show on
        description "PulseAudio Sound Server AUX"
    }
}

ctl.pulse {
    type pulse
    device alsa_output.platform-bcm2835_audio.analog-stereo
}
