# Default to PulseAudio

pcm.pulseAUX {
    type pulse
    device alsa_output.platform-bcm2835_audio.analog-stereo
    hint {
        show on
        description "PulseAudio Sound Server AUX"
    }
}

ctl.pulseAUX {
    type pulse
    device alsa_output.platform-bcm2835_audio.analog-stereo
}

pcm.pulseSurround {
    type pulse
    device alsa_output.usb-0d8c_USB_Sound_Device-00.analog-surround-51
    hint {
        show on
        description "PulseAudio Sound Server AUX"
    }
}

ctl.pulseSurround {
    type pulse
    device alsa_output.usb-0d8c_USB_Sound_Device-00.analog-surround-51
}
