[global]
backend = "alsa"
device = "surround"
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
device_name = "Surround"
bitrate = 320
volume-normalisation = false
no_audio_cache = true
