[global]
backend = "alsa"
device = "pulseAUX"
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
device_name = "Multiroom.AUX"
bitrate = 320
volume-normalisation = false
no_audio_cache = true
