[global]
username = "ENTER ME"
password = "ENTER ME"
backend = "alsa"
device = "pulse"
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "RPiHomeAudio"
bitrate = 320
cache_path = "cache_directory"
volume-normalisation = false
normalisation-pregain = -10
